package com.example.dockerfile;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class DockerFileApplicationTests {

    @Test
    void contextLoads() {
    }

}
