package com.example.dockerfile;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DockerFileApplication {

    public static void main(String[] args) {
        SpringApplication.run(DockerFileApplication.class, args);
    }

}
